<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a97447851d248a3ba7a757931857356" Name="Diagram1">
        <EntityTypeShape EntityType="DisasterAidModel.Disaster" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DisasterAidModel.GoodDonation" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DisasterAidModel.MonetaryDonation" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DisasterAidModel.UserTable" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DisasterAidModel.FK__Disaster__Email__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DisasterAidModel.FK__GoodDonat__Email__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DisasterAidModel.FK__MonetaryD__Email__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>